{
    "package": {
        "package_name": "net.intellivoid.socialvoidlib",
        "name": "SocialvoidLib",
        "version": "1.0.0.0",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid",
        "description": "The official Socialvoid Library used for database management and Socialvoid operator standards",
        "url": "https://github.com/intellivoid/socialvoidlib",
        "dependencies": [
            {
                "package": "net.intellivoid.acm",
                "version": "latest",
                "source": "default@github/intellivoid/acm",
                "required": true
            },
            {
                "package": "net.intellivoid.msqg",
                "version": "latest",
                "source": "default@github/intellivoid/msqg",
                "required": true
            },
            {
                "package": "net.intellivoid.tsa",
                "version": "latest",
                "source": "default@github/intellivoid/time-signature-authentication",
                "required": true
            },
            {
                "package": "net.intellivoid.udp",
                "version": "latest",
                "source": "default@github/intellivoid/udp_manager",
                "required": true
            },
            {
                "package": "net.intellivoid.ziproto",
                "version": "latest",
                "source": "default@github/intellivoid/ziproto",
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [
        {
            "required": true,
            "file": "NetworkSession.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/FollowerStateSearchMethod.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/FollowerDataSearchMethod.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/UserSearchMethod.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/ActiveSessionSearchMethod.php"
        },
        {
            "required": true,
            "file": "Abstracts/StandardErrorCodeType.php"
        },
        {
            "required": true,
            "file": "Abstracts/StatusStates/UserStatus.php"
        },
        {
            "required": true,
            "file": "Abstracts/StatusStates/UserPrivacyState.php"
        },
        {
            "required": true,
            "file": "Abstracts/StatusStates/FollowerState.php"
        },
        {
            "required": true,
            "file": "Abstracts/StandardErrorCodes.php"
        },
        {
            "required": true,
            "file": "Abstracts/CoaAvatarSize.php"
        },
        {
            "required": true,
            "file": "Abstracts/InternalErrorCodes.php"
        },
        {
            "required": true,
            "file": "Abstracts/Flags/UserFlags.php"
        },
        {
            "required": true,
            "file": "Abstracts/Flags/NetworkFlags.php"
        },
        {
            "required": true,
            "file": "Abstracts/Flags/FollowerFlag.php"
        },
        {
            "required": true,
            "file": "Abstracts/Flags/ActiveSessionFlag.php"
        },
        {
            "required": true,
            "file": "Abstracts/UserAuthenticationMethod.php"
        },
        {
            "required": true,
            "file": "InputTypes/SessionClient.php"
        },
        {
            "required": true,
            "file": "InputTypes/SessionDevice.php"
        },
        {
            "required": true,
            "file": "Classes/Converter.php"
        },
        {
            "required": true,
            "file": "Classes/Standard/BaseIdentification.php"
        },
        {
            "required": true,
            "file": "Classes/Validate.php"
        },
        {
            "required": true,
            "file": "Classes/Security/Hashing.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Network/UserNotFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Network/SessionNoLongerAuthenticatedException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Network/SessionNotFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Validation/InvalidLastNameException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Validation/UsernameAlreadyExistsException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Validation/InvalidFirstNameException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Validation/InvalidPasswordException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Validation/InvalidBiographyException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Validation/InvalidUsernameException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Authentication/NoPasswordAuthenticationAvailableException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Authentication/IncorrectTwoFactorAuthenticationCodeException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Authentication/IncorrectPasswordException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Authentication/NotAuthenticatedException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Authentication/AuthenticationNotApplicableException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Standard/Authentication/NoTwoFactorAuthenticationAvailableException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/TimeBasedPrivateSignatureAlreadyExistsException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/AlreadyAuthenticatedToNetwork.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/FollowerDataNotFound.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/AuthenticationFailureException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/NoRecoveryCodesAvailableException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/RecoveryCodesAlreadyExistsException.php"
        },
        {
            "required": true,
            "file": "Exceptions/Internal/NoTimeBasedSignatureAvailableException.php"
        },
        {
            "required": true,
            "file": "Exceptions/GenericInternal/InvalidSearchMethodException.php"
        },
        {
            "required": true,
            "file": "Exceptions/GenericInternal/DependencyError.php"
        },
        {
            "required": true,
            "file": "Exceptions/GenericInternal/DatabaseException.php"
        },
        {
            "required": true,
            "file": "Exceptions/GenericInternal/ConfigurationError.php"
        },
        {
            "required": true,
            "file": "Objects/ActiveSession.php"
        },
        {
            "required": true,
            "file": "Objects/Follower.php"
        },
        {
            "required": true,
            "file": "Objects/User.php"
        },
        {
            "required": true,
            "file": "Objects/ActiveSession/SessionData.php"
        },
        {
            "required": true,
            "file": "Objects/ActiveSession/SessionCache.php"
        },
        {
            "required": true,
            "file": "Objects/FollowerData.php"
        },
        {
            "required": true,
            "file": "Objects/User/UserProperties.php"
        },
        {
            "required": true,
            "file": "Objects/User/UserSettings.php"
        },
        {
            "required": true,
            "file": "Objects/User/CoaUserEntity.php"
        },
        {
            "required": true,
            "file": "Objects/User/CoaAvatar.php"
        },
        {
            "required": true,
            "file": "Objects/User/Profile.php"
        },
        {
            "required": true,
            "file": "Objects/User/UserAuthenticationProperties.php"
        },
        {
            "required": true,
            "file": "Network/Users.php"
        },
        {
            "required": true,
            "file": "Managers/UserManager.php"
        },
        {
            "required": true,
            "file": "Managers/FollowerStateManager.php"
        },
        {
            "required": true,
            "file": "Managers/SessionManager.php"
        },
        {
            "required": true,
            "file": "Managers/FollowerDataManager.php"
        },
        {
            "required": true,
            "file": "SocialvoidLib.php"
        }
    ],
    "files": [
        "package.json"
    ]
}